{
  "name": "cv-website-1.0",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/lab": "7.0.0-beta.12",
    "@mui/material": "^7.1.0",
    "@mui/material-nextjs": "^7.1.0",
    "framer-motion": "^12.10.5",
    "next": "15.3.2",
    "react": "^19",
    "react-dom": "^19",
    "sass": "^1.87.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "typescript": "^5.8.3"
  }
}
